input, select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 0px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 6px;
  resize: vertical;
}
.common_btn {
  background-color: #4cbf99;
  border: 1px solid #4cbf99;
  border-radius: 4px;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: center;
  margin-left: 45%;
}
#container {
  width: 700px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  -ms-transform: translateY(20%);
  transform: translateY(20%);
  box-shadow: 0px 0px 30px 2px rgba(0,0,0,0.8);  
  padding: 3%;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
