<!DOCTYPE html>
<head>
    <title>Form</title> <!--Form title-->
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="form.js"></script>
</head>
<html>
<div id="container">
<form id="form" target="_self" onsubmit="postToGoogle();" autocomplete="on">
    <!--Labels for entries and their input boxes-->

    <label>Team Name</label> <br>
    <input name="entry.1084862479" id="name" /> <br>
<br>
    <label for="email">Email</label> <br>
    <input type="email" name="entry.2141364104" id="email" /> <br>
<br>
    <label for="summary">A summary of what you're performing.</label> <br>
    <textarea name="entry.973299103" id="summary" ></textarea> <br>
<br>
    <label for="phone">Phone # (Please put your phone number in the format +1xxxxxxxxxx)</label> <br>
    <input type="tel" name="entry.1493511292" id="phone" /> <br>

    <label for="category">Type</label> <br>
    <select id="category" name="entry.1296106793">
      <option value="Dance - Classical Dance">Dance-Classical Dance</option>
      <option value="Dance - Folk/Non-Film/Film Dance">Dance - Folk/Non-Film/Film Dance</option>
      <option value="Vocal - Classical">Vocal - Classical</option>
      <option value="Vocal - Folk/Film/Non-Film Vocal">Vocal - Folk/Film/Non-Film Vocal</option>
    </select>
    <label for="age">Age Group</label> <br>
    <select id="age" name="entry.1807843353">
      <option value="0-7">Sub-junior - up to 7 years</option>
      <option value="8-12">Junior - Age 8-12 years</option>
      <option value="13-18">Teen - Age 13-18 years</option>
      <option value="19+">Adult - 19+ years</option>
    </select>
<br> <br>
<button type="submit" value="Submit" class="common_btn">Submit</button>
</form>
</div>
</html>
