\relax 
\newlabel{religious-discrimination-in-india}{{}{1}}
\citation{BBC}
\citation{BBC}
\citation{police}
\citation{babur}
\citation{babur}
\citation{sharma}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\newlabel{abstract}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Mughal Empire}{2}{}\protected@file@percent }
\newlabel{the-mughal-empire}{{2}{2}}
\citation{partha}
\citation{malik}
\citation{baillie}
\citation{glenn}
\citation{baillie}
\citation{act1858}
\citation{kanjamala}
\citation{comaroff}
\@writefile{toc}{\contentsline {section}{\numberline {3}The British Raj}{5}{}\protected@file@percent }
\newlabel{the-british-raj}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Christianity}{5}{}\protected@file@percent }
\newlabel{christianity}{{3.1}{5}}
\citation{mason}
\citation{guilford}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hindu-Muslim Fragmentation}{6}{}\protected@file@percent }
\newlabel{hindu-muslim-fragmentation}{{3.2}{6}}
\citation{talbot}
\citation{talbot}
\citation{oxford}
\citation{oxford}
\citation{hamlyn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modern India}{9}{}\protected@file@percent }
\newlabel{modern-india}{{4}{9}}
\citation{nyt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{}\protected@file@percent }
\newlabel{conclusion}{{5}{10}}
\bibcite{BBC}{1}
\bibcite{police}{2}
\bibcite{babur}{3}
\bibcite{sharma}{4}
\bibcite{partha}{5}
\bibcite{malik}{6}
\bibcite{baillie}{7}
\bibcite{glenn}{8}
\bibcite{act1858}{9}
\bibcite{comaroff}{10}
\bibcite{kanjamala}{11}
\bibcite{mason}{12}
\bibcite{guilford}{13}
\bibcite{talbot}{14}
\bibcite{oxford}{15}
\bibcite{hamlyn}{16}
\bibcite{nyt}{17}
\gdef \@abspage@last{13}
